name: Build Plugin Pre-Release

on:
  release:
    types: [ prereleased ]

jobs:
  build:
    name:    Build Plugin Artifact
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
      - name: Install dependencies
        run: apt-get update \
          && apt-get install -y rsync \
          && apt-get clean -y

      - name: Generate the plugin artifact
        run: |
          composer install --no-dev
          npm install cross-env
          npm install
          npm run build
          
      - name: Bundle ZIP
        run: |
          rsync -rc --exclude-from="$GITHUB_WORKSPACE/.distignore" "$GITHUB_WORKSPACE/" release/ --delete --delete-excluded
          cd "${GITHUB_WORKSPACE}/release" || exit
          zip -r "${GITHUB_WORKSPACE}/give.zip" .
          
      - name: Upload the artifact to release
        uses: skx/github-action-publish-binaries@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: '*.zip'
